# eSignUpEBSAPI

./: README.md  eSignUpEBSAPI.sln
eSignUpEBSAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettingsDefault.json  eSignUpEBSAPI.csproj  eSignUpEBSAPI.http
eSignUpEBSAPI/Controllers/: CandidateController.cs  ExportCandidateController.cs  WeatherForecastController.cs
eSignUpEBSAPI/Data/: ApplicationDbContext.cs  ExportCandidatesDbContext.cs
eSignUpEBSAPI/Helpers/: CandidateHelper.cs  DatabaseHelper.cs  DisabilityLearningDifficultyResultHelper.cs
eSignUpEBSAPI/Interfaces/: ICandidateService.cs  IExportCandidateService.cs
eSignUpEBSAPI/Middlewares/: ExceptionMiddleware.cs
eSignUpEBSAPI/Migrations/: 20251022164921_Create eSignUp Tables in eSignUp database.Designer.cs  20251022164921_Create eSignUp Tables in eSignUp database.cs  20251027140135_Reset Database.Designer.cs  20251027140135_Reset Database.cs  20251027143556_Add CandidateID to ApprenticeshipEmployer.Designer.cs  20251027143556_Add CandidateID to ApprenticeshipEmployer.cs  20251029122731_Latest Changes.Designer.cs  20251029122731_Latest Changes.cs  20251029135857_Change Foreign Key Name.Designer.cs  20251029135857_Change Foreign Key Name.cs  ExportCandidatesDbContextModelSnapshot.cs
eSignUpEBSAPI/Models/: CandidateDisabilityLearningDifficultyResultModel.cs  CandidateDocumentModel.cs  CandidateExtraFieldModel.cs  CandidateModel.cs  CandidateNoteModel.cs  CandidateQualificationModel.cs  CustomFieldValueModel.cs  SchemaModel.cs  SettingsDatabase.cs  SettingsExportModel.cs
eSignUpEBSAPI/Properties/: launchSettings.json
eSignUpEBSAPI/Services/: CandidateService.cs  ExportCandidateService.cs
(+39 files in other folders)
